# voxxed-events

./: Dockerfile  README  events-stack.yml  mongodb.yml  pom.xml
src/main/java/com/voxxeddays/events/: EventsApplication.java  KafkaProducerConfig.java  SwaggerConfig.java
src/main/java/com/voxxeddays/events/api/: EventService.java
src/main/java/com/voxxeddays/events/beans/: Events.java
src/main/java/com/voxxeddays/events/repository/: EventRepository.java
src/main/resources/: application.properties
src/test/java/com/voxxeddays/events/: EventsApplicationTests.java
